
.navbar-nav li{
	
	font-family: bold;
	font-weight: Bitter,Georgia,'Times Nw Roman',Times,serif; 
	font-size: 1.2em;
	
}
.Line{
	
	margin-top: -20px;
}



body{
background-color: #2f4050;
}
.col-sm-10{
	background-color: #ffffff;
}
#Side_Menu .active a{
	color: #ffffff;
	background-color: #27AAE1;
	font-weight: bold;
}
#Side_Menu a:hover{
	color: #ffffff;
	background-color: green;
	font-weight: bold;
	display: block;
}
#Footer{
	padding: 10px;
	border-top: 1px solid black;
	color: #eeeeee;
	background-color: #211f22;
	text-align: center;
	
	
}