.navbar-nav li{
	
	font-family: bold;
	font-weight: Bitter,Georgia,'Times Nw Roman',Times,serif; 
	font-size: 1.2em;
	
}
.lines{
	
	margin-top:-20px;
}

#Footer{
	padding: 10px;
	border-top: 1px solid black;
	color: #999999;
	background-color: #211f22;
	text-align: center;
	
	
}
.blogpost{
	
background-color:#f5f5f5;
padding-left:10px;
padding-right:10px;
padding-top:10px;
overflow:hidden;
	
}

#heading{
	
	font-family:Bitter,Georgia,'Times Nw Roman',Times,serif;
	font-weight:bold;
	color:#005EDB;
	
}
#heading :hover{
	color:#0090DB;
	
	
	
}

.description{
	color:#868686;
	margin-top:-2px;
	font-weight:bold;
	
	
}

.post{
	
	font-size:1.1em;
	font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;
	text-align:justify;
	
}
.btn-info{
	
	float:right;
}







